
spring.profiles.active=dev

#jsp support
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#thymeleaf  开发阶段关闭缓存spring.thymeleaf.cache=false
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.mode=HTML5



#spring-boot-starter-data-jpa
spring.jpa.database-platform=com.owner.web.dao.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#访问静态资源目录
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static